/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: TaskItem
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.PC.ActivityManagement.Global;
import AP.FO.ProductDataMaintenance.Global;

//Retrieve selected product
//var taskID = this.TaskID;
//var prodID = this.ProductID;
var query = Activity.QueryByElements;
//var resultData = query.ExecuteDataOnly();
// 2. Selection
var selectionParams = query.CreateSelectionParams();
selectionParams.Add(query.ID, "I", "EQ", this.TaskID.content);
selectionParams.Add(query.TypeCode, "I", "EQ", "542");
// Result
var resultData = query.ExecuteDataOnly(selectionParams);
 var taskUUID = resultData.GetFirst().UUID;

 var task = Activity.Retrieve(taskUUID);


if(task.IsSet())
{
  this.ToActivity= task;

}


var prod = Material.Retrieve(this.ProductID);

if(prod.IsSet())
{
  this.ToMaterial = prod;
  //this.Category = this.ToMaterial.CrossProcessCategory.ProductCategory.ProductCategoryDescription.GetFirst().Description.content;
}

if(this.Quantity.content<1)
{
  this.Quantity.content = 1;
}