/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: Material
		Node: Root
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;

//if (!this.Common.ZAELow.content.IsInitial())
//{
	//if (this.Common.ZAELow.currencyCode == "USD")
	//{
//
		//this.Common.ZBase.currencyCode = "USD";
		//this.Common.ZHighMkt.currencyCode = "USD";
		//this.Common.ZBonusBuckPrice.currencyCode = "USD";
		//this.Common.ZPromoPrice.currencyCode = "USD";
		//this.Common.ZRVPSVPLow.currencyCode = "USD";
		//this.Common.ZStretch.currencyCode = "USD";
//
	//}
//}
